"C:\Users\Arek\Desktop\Statki\lib_files\window.cpp"
"C:\Users\Arek\Desktop\Statki\header_files\ship.h"
"C:\Users\Arek\Desktop\Statki\header_files\engine.h"
"C:\Users\Arek\Desktop\Statki\lib_files\board_ships_operations.cpp"
"C:\Users\Arek\Desktop\Statki\main.cpp"
"C:\Users\Arek\Desktop\Statki\header_files\window.h"
"C:\Users\Arek\Desktop\Statki\lib_files\board.cpp"
"C:\Users\Arek\Desktop\Statki\lib_files\ship.cpp"
"C:\Users\Arek\Desktop\Statki\lib_files\textures.cpp"
"C:\Users\Arek\Desktop\Statki\header_files\gamemusic.h"
"C:\Users\Arek\Desktop\Statki\lib_files\gamemusic.cpp"
"C:\Users\Arek\Desktop\Statki\header_files\textures.h"
"C:\Users\Arek\Desktop\Statki\resources.rc"
"C:\Users\Arek\Desktop\Statki\header_files\board_ships_operations.h"
"C:\Users\Arek\Desktop\Statki\header_files\board.h"
"C:\Users\Arek\Desktop\Statki\lib_files\engine.cpp"
